Maquinas virtuales de tareas.

#       IP            Nomre
----    ----          ----
1.      172.31.22.4   EC2AMAZ-GPE2V9S
2.      172.31.4.170  EC2AMAZ-DLBR5DP
3.      172.31.15.168 EC2AMAZ-29EONU9
-----
1.      172.31.15.206 EC2AMAZ-R3D5BCE
2.      172.31.4.237  EC2AMAZ-QNIR5LO
3.      172.31.2.221  EC2AMAZ-8R4GF8Q
4.      172.31.14.209 ip-172-31-14-209.us-east-2.compute.internal
5.      172.31.16.137 ip-172-31-16-137.us-east-2.compute.internal
6.
----
1.  Win
2.  Win
3.  Win
4.  Linx
5.  Linx
6.  Linx
7.  Bucket (1 jpg, 1 txt, 1 pdf)
8.  Bucket (1 jpg, 1 txt, 1 pdf)
9.  Bucket (1 jpg, 1 txt, 1 pdf)

Para cambiar la imagen - editar C:\inetpub\wwwroot
Para Linx instalar/actualizar $sudo yum update -y
